# APIDojo

01_Content_Negotiation/: index.js  package-lock.json  package.json
02_ETag/: index.js  package-lock.json  package.json
03_Versioning/: index.js  package-lock.json  package.json  v1_router.js  v2_router.js
04_Polymorphism/: api-schema.puml  pom.xml  system.c4
04_Polymorphism/src/main/java/io/forest/openapi/polymorphism/: Application.java
04_Polymorphism/src/main/java/io/forest/openapi/polymorphism/adapter/api/: QueryByNameResolver.java  QueryFactory.java  QueryResolver.java  UserApiDelegateAdapter.java
04_Polymorphism/src/main/java/io/forest/openapi/polymorphism/app/: QueryByNameApp.java
04_Polymorphism/src/main/java/io/forest/openapi/polymorphism/app/command/: QueryByNameCommand.java
04_Polymorphism/src/main/java/io/forest/openapi/polymorphism/app/dto/: UserDTO.java
04_Polymorphism/src/main/java/io/forest/openapi/polymorphism/common/throwable/: ApplicationException.java  UnknownQueryException.java
04_Polymorphism/src/main/java/io/forest/openapi/polymorphism/conf/: ApiConf.java  AppConf.java
04_Polymorphism/src/main/java/io/forest/openapi/polymorphism/port/: QueryHandler.java
04_Polymorphism/src/main/resources/api/server/: server-api.yml
